{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alex Geeson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .background {
    margin:0; padding:0;
  }
  .bg-color1 {background: #c0dbba;}
  .bg-color2 {background: #66945d;}
  .bg-color3 {background: #19540d;}

  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #071704;
    color: #FFF;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
  }
      .navbar-brand img {      
        float: left;
        max-height: 100px;
        padding: 0px 0px;
      }
  .navbar-brand {
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color: #FFF;
    background-color: #071704;
  }
  .navbar-inverse .navbar-nav li a {
    color: #D5D5D5;
  }
 
  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
  }
.carousel-inner > .item {
   height: 400px; 
}
.carousel-inner > .item > img { width:100%;
}

  .btn {
    font-size: 18px;
    color: #FFF;
    padding: 12px 22px;
    background: #071704;
    border: 2px solid #FFF;
  }
  #icon {
    max-width: 200px;
    margin: 1% auto; 
  }
  footer{
    width: 100%;
    background-color: #071704;
    padding: 5%;
    color: #FFF;
  }
  .fa {
    padding: 15px;
    font-size: 25px;
    color: #FFF;
  }
  .fa:hover {
    color: #D5D5D5;
    text-decoration: none;
  }
  @media (max-with: 900px) {
    .fa{
    font-size: 20px;
    padding: 10px
  }
}
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
    #icon {
      max-width: 150px;
    }
    h2 {
      font-size: 1.9em;
    }
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>  
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="Alex Geeson.png" align="top"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="programming.html">Programming</a></li>
              <li><a href="https://www.github.com/mrmeister">Git</a></li>
              <li><a href="modelling.html">Modelling</a></li>
              <li><a href="projects.html">Projects</a></li>
               <li><a href="inspiration.html">Inspiration</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li> 
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">

      <img src="2.JPEG">

      <div class="carousel-caption">
            <h1>Learn, Adventure, Explore.</h1>
            <br>
            <button type="button" class="btn bt-default">Dive in.</button><a href="About.html"></a>
      </div>
    </div><!-- End Active-->
    <div class="item">
          
          <img src="1.JPEG">

    </div>
      <div class="item">

          <img src="img/mountains.png">

      </div>
  </div>
    <!--- Start Slider Controls--->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>

  </div><!----- End Slider ---->

<div class="background bg-color1">
  <div class="container text-center">
    <h2>Current Focus</h2>
    <div class = "row">
      <div class =" col-sm-4">
        <img src ="pythonicon2.png" id="icon" height="200px">
        <h4>Python</h4>
      </div>
      <div class =" col-sm-4">
        <img src ="djangoicon.png" id="icon" height="200px">
        <h4>Django</h4>
      </div>
      <div class =" col-sm-4">
        <img src ="bulb.png" id="icon" height="200px">
        <h4>Progression</h4>
      </div>
    </div>
  </div>
</div>
<div class="background bg-color2">
  <div class="container">
    <div class = "row" >
      <div class = "col-md-6">
        <h4>Current Projects</h4>
        <p>in this project blah blah blah...</p>
        <p>In my other project blah blah blah...</p>
      </div>
      <div class = "col-md-6">
        <img src="img/bootstrap2.jpg" class="img-responsive">
    </div>
  </div>
</div>
</div>

<div class="background bg-color3">
  <div class="container">
    <div class = "row" >
      <div class = "col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Skills</h4>
        <p>i have this skill blah blah blah...</p>
      </div>
      <div class = "col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/sass.png" class="img-responsive">
    </div>
    <div class = "col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>And Less.</h4>
        <p>i have this skill blah blah blah...</p>
      </div>
      <div class = "col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/less.png" class="img-responsive">
    </div>

    </div>
    <div class="container">
      <div class = "row" >
      <h4><a href="#hidden" data-toggle="collapse">More about these.</a></h4>
        <div id ="hidden" class="collapse">
        <h4>Stuff I'm working on...</h4>
        <p>in this project blah blah blah...</p>
        <p>In my other project blah blah blah...</p>
        </div>
      </div>
    </div>
</div>
</div>

  <footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-4">
          <h3>Get in touch.</h3>
          <br>
          <h4>Contact info and social media</h4>
    </div>
    <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4">
      <img src="Alex Geeson.png" class="icon">
    </div>
  </div>
</footer>
</body>
</html>w